# HouseManagement

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Shuvo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: buttom_animation.xml  up_animation.xml
app/src/main/res/drawable/: edtext_background.xml  ic_at.xml  ic_baseline_add_24.xml  ic_contact.xml  ic_draw.xml  ic_house.xml  ic_mail.xml  ic_menu.xml  ic_search.xml  login_btn_back.xml  main_btn_back.xml  new_back.xml  new_back2.xml  new_back3.xml  profile_back.xml  profile_btn_back.xml  search_back.xml
app/src/main/res/layout/: active_inactive_post_layout_item.xml  activity_edit_house.xml  activity_edit_hus_land.xml  activity_editland_post.xml  activity_edot_flat.xml  activity_flat_show.xml  activity_home.xml  activity_house_more_dtl.xml  activity_hus_land_m_d.xml  activity_image_upload.xml  activity_land_dat_show.xml  activity_main.xml  activity_post_image_upload.xml  activity_registration.xml  activity_s_ing_in.xml  activity_search.xml  activity_splash_screen.xml  activity_user_edit_general_profile.xml  all_post_list_item.xml  edit_land_rent_layout.xml  flat_front_list_item.xml  flatdoredetailslayout.xml  fragment_buyer.xml  fragment_buyer_requirment.xml  fragment_flate_sale.xml  fragment_house_post_edit.xml  fragment_house_rent.xml  fragment_house_with_land.xml  fragment_land_rent.xml  fragment_profile.xml  fragment_saler.xml  front_flat_layout_new.xml  front_house_new.xml  front_husland_layout_new.xml  front_land_layout.xml  house_more_details_show.xml  hus_lan_more_detls_lyout.xml  land_item_post.xml  land_more_dtls_new.xml  landmoredetails_show_item.xml  (+3 more)
app/src/main/res/menu/: create_post_menu_item.xml  my_post_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
