<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessLeaf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">



            <ImageView
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_house"
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:ignore="ContentDescription">

            </ImageView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_user"
                android:src="@drawable/ic_user"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp">


            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/MainUsername"
                android:layout_marginEnd="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/profile_image_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded">
            </TextView>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="#A8A2A2"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">

    </View>

    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/main_tab_layout"
        app:tabSelectedTextColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_above="@id/main_tab_layout"
        android:id="@+id/main_Viewpager"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>




</RelativeLayout>