<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAllData.EditFlatActivity">


    <LinearLayout
        android:id="@+id/liner1"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessLeaf">


        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/dada"
            android:id="@+id/flat_userImage"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/flat_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText,ScrollViewSize,UseCompoundDrawables,UselessLeaf">


        <ImageView
            android:id="@+id/flat_postImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:ignore="ContentDescription">


        </ImageView>
        //1
        <EditText
            android:background="@drawable/main_btn_back"
            android:layout_marginTop="10dp"
            android:id="@+id/flat_phne_numberEdit"
            android:padding="5dp"
            android:textColor="#000"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </EditText>
        <EditText
            android:background="@drawable/main_btn_back"
            android:layout_marginTop="10dp"
            android:id="@+id/flat_floor_id"
            android:padding="5dp"
            android:textColor="#000"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </EditText>

        //2
        <EditText
            android:id="@+id/flat_user_price"
            android:background="@drawable/main_btn_back"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="#000"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </EditText>
        //3


        <Button
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/profile_btn_back"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Update"
            android:id="@+id/flat_update_Btn"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="280dp"
            android:layout_height="50dp"
            tools:ignore="HardcodedText">



        </Button>

        <Button
            android:id="@+id/flat_image_Btn"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_btn_back"
            android:text="flat image upload"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText">


        </Button>


    </LinearLayout>




</RelativeLayout>