<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploadActivity">



    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:rotation="180"
                tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Add item image"
                android:textColor="#222"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                tools:ignore="ContentDescription,KeyboardInaccessibleWidget,RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam,UselessParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="InefficientWeight">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/select_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Select Picture"
                        android:textAllCaps="false"
                        android:textColor="#222"
                        tools:ignore="ButtonStyle,HardcodedText" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"

                        android:text="Upload"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>