<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BuyerFragment"
    tools:ignore="ExtraText">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessLeaf">

            <LinearLayout
                android:id="@+id/linerlayoit123"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/ItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="Land Rent"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText">

                    </TextView>

                    <TextView
                        android:id="@+id/LandPostCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="#000"
                        tools:ignore="HardcodedText,RelativeOverlap">

                    </TextView>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ItemName"
                        android:background="#000">

                    </View>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000">

                </View>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/houseRent_linerlayOut"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/rent_Name_House"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="House Rent"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText">

                    </TextView>

                    <TextView
                        android:id="@+id/housePostCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="#000"
                        tools:ignore="HardcodedText,RelativeOverlap">

                    </TextView>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/housePostCount"
                        android:background="#000">

                    </View>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/houseRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <View

                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000">

                </View>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="FLat Sale"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">

                    </TextView>


                    <TextView
                        android:id="@+id/flat_Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="#000"
                        tools:ignore="HardcodedText,RelativeOverlap">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp"
                        android:layout_below="@id/flat_Count"
                        android:background="#000">


                    </View>

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/Flat_Sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


                <View

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000">

                </View>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="House Land Sale"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">

                    </TextView>


                    <TextView
                        android:id="@+id/husLan_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="#000"
                        tools:ignore="HardcodedText,RelativeOverlap">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp"
                        android:layout_below="@+id/husLan_count"
                        android:background="#000">

                    </View>

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/husLan_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000">

                </View>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

