<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment.HouseRentFragment">

    <LinearLayout
        android:id="@+id/liner1"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessParent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf,UselessParent">


            <ImageView
                android:id="@+id/Back_To_Home"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_house"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:ignore="ContentDescription">

            </ImageView>




        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/liner1"
        android:layout_marginTop="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:text="বাসার ঠিকানা :"
                    android:layout_marginStart="7dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <EditText
                    android:id="@+id/user_house_location"
                    android:padding="5dp"
                    android:background="@drawable/main_btn_back"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="Autofill,LabelFor,TextFields">

                </EditText>




            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:text=" আপনার বাসার ধরণ নির্বাচন করুন :"
                    android:layout_marginStart="7dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/houseTypeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background">

                </Spinner>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/floorNumberId"
                android:visibility="gone"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">



                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_marginStart="7dp"
                    android:text="বাসার কত নম্বর তলাটি ভাড়া দিবেন"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/FloorID"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="7dp"
                                android:background="@drawable/edtext_background"
                                android:inputType="number"
                                android:textColor="#000"
                                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                            </EditText>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">



                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:text="আপনি কি ধরনের বাসা ভাড়া দিবেন নির্বাচন করুন :"
                    android:layout_marginStart="7dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <Spinner
                    android:id="@+id/rent_Type_Spinner"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </Spinner>
            </LinearLayout>



            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_marginStart="7dp"
                    android:layout_weight="2"
                    android:text="বাসা ভাড়াটা কত : "
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>


                <EditText
                    android:id="@+id/houseRent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:inputType="number"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>
            </LinearLayout>



            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">






                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text=" বেড রুম কয়টি?"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>
                <EditText
                    android:padding="5dp"
                    android:id="@+id/HouseRoom"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:inputType="text"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>
            </LinearLayout>




            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text="স্নান কক্ষ / গোসলখানা কয়টি?"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <EditText
                    android:id="@+id/houseBathroom"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:inputType="number"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>

            </LinearLayout>




            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text="বাসা ভাড়া কত তারিখের মধ্যে দিতে হবে নির্বাচন করুন ? "
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <Spinner
                    android:id="@+id/monthlyPayment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </Spinner>

            </LinearLayout>





            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text="সর্বনিম্ন কত দিন থাকার পর বাসা ছাড়তে পারবে নির্বাচন করুন ? "
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <Spinner
                    android:id="@+id/House_minimumTimeSpend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </Spinner>

            </LinearLayout>



            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text="আপনার বাসায় কি ধরনের গ্যাস নির্বাচন করুন ? "
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <Spinner
                    android:id="@+id/House_gasSystem"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </Spinner>
            </LinearLayout>







            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:text="অগ্রিম ভাড়া কি দিতে হবে?"
                    android:layout_marginStart="7dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <RadioGroup
                    android:id="@+id/House_radioGroupAdvanceMoney"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    tools:ignore="DuplicateIds">

                    <RadioButton
                        android:id="@+id/No_Radio_button_advanceFee_House"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="না"

                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:id="@+id/Yes_Radio_button_advanceFree_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="হ্যাঁ"
                        android:layout_marginStart="10dp"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

                </RadioGroup>


            </LinearLayout>





            <LinearLayout
                android:visibility="gone"
                android:weightSum="3"
                android:id="@+id/advanceFeeVisibility_house"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text="সর্বনিম্ন কত মাসের অগ্রিম ভাড়া দিতে হবে ? "
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <Spinner

                    android:id="@+id/advanceFee_house"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </Spinner>

            </LinearLayout>



            //1
            <LinearLayout

                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="পার্কিং এর জন্য ব্যবস্থা আছে কি ? "
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText">

                </TextView>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/radioGroupParking_House"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/house_parking_No_Radio_button"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="না"
                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:id="@+id/house_parking_Yes_Radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="হ্যাঁ"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />



                </RadioGroup>

            </LinearLayout>


            //2


            <LinearLayout
                android:id="@+id/houseLiftLinerLayout"
                android:orientation="horizontal"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="  লিফ্‌ট এর  ব্যবস্থা আছে কি ?"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText">

                </TextView>
                <RadioGroup
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroupLift_house"
                    tools:ignore="UselessParent">


                    <RadioButton
                        android:id="@+id/House_lift_No_Radio_button"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="না"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/House_lift_Yes_Radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="হ্যাঁ"
                        android:padding="5dp"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />



                </RadioGroup>

            </LinearLayout>

            //4


            <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/houseRentTypePost"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="Submit Post"
                android:layout_centerInParent="true"
                android:background="@drawable/profile_btn_back"
                android:layout_width="288dp"
                android:layout_height="50dp"
                tools:ignore="HardcodedText">

            </Button>

        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</RelativeLayout>