<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment.LandRentFragment">


    <LinearLayout
        android:id="@+id/liner1"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessParent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf,UselessParent">


            <ImageView

                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_house"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:ignore="ContentDescription">

            </ImageView>




        </RelativeLayout>

    </LinearLayout>





    <ScrollView
        android:layout_below="@id/liner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">



            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="আপনার জমির ছবি বা ভিডিও দেন"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,InefficientWeight,RtlCompat">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/image_select"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_btn_back"
                            android:text=" ছবি নির্বাচিত করুন "
                            android:textColor="#fff"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText">

                        </Button>

<!--                        <Button-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_gravity="end"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:layout_marginBottom="5dp"-->
<!--                            android:background="@drawable/profile_btn_back"-->
<!--                            android:text=" ভিডিও নির্বাচিত করুন "-->
<!--                            android:textColor="#fff"-->
<!--                            android:textSize="15sp"-->
<!--                            tools:ignore="HardcodedText">-->

<!--                        </Button>-->


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000">

            </View>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">


                <ImageView


                    android:id="@+id/land_Image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    tools:ignore="ContentDescription">

                </ImageView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="#4A4A4A">
            </View>


            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:text=" জমির  ঠিকানা :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>



                <EditText
                    android:id="@+id/land_address"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:inputType="text"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_marginStart="7dp"
                    android:layout_weight="2"
                    android:text=" জমির পরিমাণ কত? :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>



                <EditText
                    android:id="@+id/land_quantity"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:inputType="text"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>
            </LinearLayout>





            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_marginStart="7dp"
                    android:layout_weight="2"
                    android:text="  জমির ভাড়া কত? :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>



                <EditText
                    android:id="@+id/land_rent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:inputType="text"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>
            </LinearLayout>



            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_marginStart="7dp"
                    android:layout_weight="2"
                    android:text="   প্রতি একক জমির ভাড়া কত ? :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>



                <EditText

                    android:id="@+id/per_quantity_rent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edtext_background"
                    android:inputType="text"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text="জমির ভাড়া কত তারিখের মধ্যে দিতে হবে নির্বাচন করুন ?"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <EditText

                    android:id="@+id/monthlyPaymentLand"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>

            </LinearLayout>





            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text="সর্বনিম্ন কত দিন থাকার পর জমি ছাড়তে পারবে নির্বাচন করুন ? "
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <EditText
                    android:id="@+id/minimumTimeSpendLand"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>

            </LinearLayout>






            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:text="অগ্রিম ভাড়া কি দিতে হবে?"
                    android:layout_marginStart="7dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

            </TextView>

                <RadioGroup
                    android:id="@+id/radioGroupAdvanceMoney"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/No_Radio_button_advance"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="না"

                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:id="@+id/Yes_Radio_button_advance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="হ্যাঁ"
                        android:layout_marginStart="10dp"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

                </RadioGroup>


            </LinearLayout>





            <LinearLayout
                android:visibility="gone"
                android:weightSum="3"
                android:id="@+id/advanceFeeVisibility"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_marginStart="7dp"
                    android:text="সর্বনিম্ন কত মাসের অগ্রিম ভাড়া দিতে হবে ? "
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                </TextView>

                <EditText

                    android:id="@+id/advanceFee"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edtext_background"
                    android:textColor="#000"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">

                </EditText>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <CheckBox
                    android:id="@+id/land_check_Box"
                    android:layout_centerHorizontal="true"
                    android:text="land Post "
                    android:textSize="15sp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">


                </CheckBox>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button

                    android:id="@+id/submitLandPost"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:text="Submit Post"
                    android:layout_centerInParent="true"
                    android:background="@drawable/profile_btn_back"
                    android:layout_width="288dp"
                    android:layout_height="50dp"
                    tools:ignore="HardcodedText">

                </Button>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </LinearLayout>






        </LinearLayout>



    </ScrollView>


</RelativeLayout>