<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F2"
    tools:context=".Fragment.SellerFragment">

    <LinearLayout
        android:id="@+id/liner_layout_sale"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="3">


        <TextView
            android:id="@+id/Total_post_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_btn_back"
            android:gravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="13sp"
            tools:ignore="HardcodedText">

        </TextView>

        <TextView
            android:id="@+id/activeID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_btn_back"
            android:gravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            tools:ignore="HardcodedText">

        </TextView>

        <TextView
            android:id="@+id/inactiveId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_btn_back"
            android:gravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="13sp"
            tools:ignore="HardcodedText">

        </TextView>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/liner_layout_sale"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">


            <RelativeLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Land Rent"
                    android:textColor="#000"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText,RtlCompat">

                </TextView>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myLandList"
                android:layout_width="match_parent"
                android:layout_height="190dp">


            </androidx.recyclerview.widget.RecyclerView>

            //2nd

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="40dp">


                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"

                    android:textAlignment="textStart"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="House Rent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlCompat">

                </TextView>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myHouseList"
                android:layout_width="match_parent"
                android:layout_height="190dp"
               >

            </androidx.recyclerview.widget.RecyclerView>

            //3rd

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="40dp">


                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:textAlignment="textStart"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="Flat Sale"
                    android:textColor="#000"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText,RtlCompat">

                </TextView>



            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MyFlatList"
                android:layout_width="match_parent"
                android:layout_height="190dp"
              >

            </androidx.recyclerview.widget.RecyclerView>


            //4th

            <RelativeLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:textAlignment="textStart"
                    android:layout_height="match_parent"
                   android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="House with Land Sale"
                    android:textColor="#000"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText,RtlCompat">

                </TextView>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myHouseLandList"
                android:layout_width="match_parent"
                android:layout_height="190dp"
              >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/saler_Flt_Atn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_add_24"
        tools:ignore="NotSibling,RelativeOverlap">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>