<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessLeaf,UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/House_userImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/dada">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/House_userImage"
                    android:padding="5dp"
                    android:text="User Name"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>


            </RelativeLayout>


            <ImageView
                android:id="@+id/house_image5"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                tools:ignore="ContentDescription">

            </ImageView>



            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/main_btn_back"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                android:id="@+id/phn_number_hs"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap">


            </TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/house_call_user"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_contact"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </de.hdodenhof.circleimageview.CircleImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_type"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_floor"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_rnt_type"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_rnt_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_room"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_bathrm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_rnt_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_lv_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_gs_type"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_gs_bill"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_advc_fee"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_parking"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>

            <TextView
                android:id="@+id/house_lift"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_btn_back"
                android:padding="5dp"
                tools:ignore="RtlHardcoded">

            </TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>